include nord.conf

font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono
italic_font JetBrainsMono Nerd Font Mono
bold_italic_font JetBrainsMono Nerd Font Mono
font_size 10

disable_ligatures never
hide_window_decorations yes
enable_audio_bell no
background_opacity 0.85

remember_window_size no
initial_window_width  850
initial_window_height 600
dynamic_background_opacity +0.1
map alt+. set_background_opacity +0.15
map alt+, set_background_opacity -0.15
map alt+space set_background_opacity 0.85
dynamic_background_opacity yes
