#include dracula.conf
include gruvbox-dark.conf

font_family FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono
italic_font FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono

#window_padding_width 10
#disable_ligatures never
hide_window_decorations yes
enable_audio_bell no
background_opacity 0.8
