include nord.conf

font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono
italic_font JetBrainsMono Nerd Font Mono
bold_italic_font JetBrainsMono Nerd Font Mono
font_size 10

disable_ligatures never
hide_window_decorations yes
enable_audio_bell no
