[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.fbi.gov/wanted/v1/list",
		"timestamp": 1640890667340
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-12-30T18:57:47.340Z",
		"timestamp": 1640890667340
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.1 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1640890667340
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1640890667340
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1640890667340
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1640890667340
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1640890667340
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1640890667344
	},
	{
		"name": "TEXT",
		"value": "  Trying 104.16.149.244:443...\n",
		"timestamp": 1640890667387
	},
	{
		"name": "TEXT",
		"value": "Connected to api.fbi.gov (104.16.149.244) port 443 (#0)\n",
		"timestamp": 1640890667464
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering h2\n",
		"timestamp": 1640890667467
	},
	{
		"name": "TEXT",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1640890667467
	},
	{
		"name": "TEXT",
		"value": "successfully set certificate verify locations:\n",
		"timestamp": 1640890667490
	},
	{
		"name": "TEXT",
		"value": " CAfile: /tmp/insomnia_2021.7.2/ca-certs.pem\n",
		"timestamp": 1640890667490
	},
	{
		"name": "TEXT",
		"value": " CApath: none\n",
		"timestamp": 1640890667490
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1640890667491
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1640890667625
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1640890667626
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1640890667626
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1640890667629
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1640890667629
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1640890667629
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": "SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": "Server certificate:\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": " subject: C=US; ST=California; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": " start date: Jul  4 00:00:00 2021 GMT\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": " expire date: Jul  3 23:59:59 2022 GMT\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": " subjectAltName: host \"api.fbi.gov\" matched cert's \"api.fbi.gov\"\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": " issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1640890667630
	},
	{
		"name": "TEXT",
		"value": "Using HTTP2, server supports multi-use\n",
		"timestamp": 1640890667631
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1640890667631
	},
	{
		"name": "TEXT",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1640890667631
	},
	{
		"name": "TEXT",
		"value": "Using Stream ID: 1 (easy handle 0x27ffdd646000)\n",
		"timestamp": 1640890667631
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /wanted/v1/list HTTP/2\r\nHost: api.fbi.gov\r\nuser-agent: insomnia/2021.7.2\r\naccept: */*\r\n\r\n",
		"timestamp": 1640890667631
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1640890667733
	},
	{
		"name": "TEXT",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1640890667733
	},
	{
		"name": "TEXT",
		"value": "old SSL session ID is stale, removing\n",
		"timestamp": 1640890667733
	},
	{
		"name": "TEXT",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 256)!\n",
		"timestamp": 1640890667734
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/2 200 \r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "date: Thu, 30 Dec 2021 18:57:48 GMT\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 71591\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-credentials: true\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-expose-headers: *\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "x-frame-options: SAMEORIGIN\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "cf-cache-status: DYNAMIC\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "server: cloudflare\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "cf-ray: 6c5d7ef13f0c0fee-MRS\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1640890668061
	},
	{
		"name": "TEXT",
		"value": "Received 1050 B chunk",
		"timestamp": 1640890668062
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668063
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668063
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668065
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668074
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668074
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668075
	},
	{
		"name": "TEXT",
		"value": "Received 328 B chunk",
		"timestamp": 1640890668075
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668076
	},
	{
		"name": "TEXT",
		"value": "Received 1345 B chunk",
		"timestamp": 1640890668079
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668083
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1640890668083
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668088
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1640890668089
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668408
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668410
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1640890668410
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668416
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668417
	},
	{
		"name": "TEXT",
		"value": "Received 744 B chunk",
		"timestamp": 1640890668417
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668438
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1640890668438
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668438
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1640890668438
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668439
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668439
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1640890668439
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668439
	},
	{
		"name": "TEXT",
		"value": "Received 599 B chunk",
		"timestamp": 1640890668439
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668439
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668440
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668440
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668440
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668440
	},
	{
		"name": "TEXT",
		"value": "Received 1360 B chunk",
		"timestamp": 1640890668440
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668440
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668440
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668441
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668441
	},
	{
		"name": "TEXT",
		"value": "Received 1369 B chunk",
		"timestamp": 1640890668441
	},
	{
		"name": "TEXT",
		"value": "Received 18 B chunk",
		"timestamp": 1640890668441
	},
	{
		"name": "TEXT",
		"value": "Received 4.1 KB chunk",
		"timestamp": 1640890668441
	},
	{
		"name": "TEXT",
		"value": "Received 1256 B chunk",
		"timestamp": 1640890668441
	},
	{
		"name": "TEXT",
		"value": "Received 2.7 KB chunk",
		"timestamp": 1640890668442
	},
	{
		"name": "TEXT",
		"value": "Received 3.5 KB chunk",
		"timestamp": 1640890668442
	},
	{
		"name": "TEXT",
		"value": "Received 4.1 KB chunk",
		"timestamp": 1640890668442
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1640890668442
	},
	{
		"name": "TEXT",
		"value": "Received 4.1 KB chunk",
		"timestamp": 1640890668442
	},
	{
		"name": "TEXT",
		"value": "Received 500 B chunk",
		"timestamp": 1640890668442
	},
	{
		"name": "TEXT",
		"value": "Received 4 KB chunk",
		"timestamp": 1640890668442
	},
	{
		"name": "TEXT",
		"value": "Received 133 B chunk",
		"timestamp": 1640890668443
	},
	{
		"name": "TEXT",
		"value": "Received 2.8 KB chunk",
		"timestamp": 1640890668443
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host api.fbi.gov left intact\n",
		"timestamp": 1640890668443
	}
]